<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>javaGeom</groupId>
	<artifactId>javaGeom</artifactId>
	<packaging>jar</packaging>
	<version>0.11.3-SNAPSHOT</version>
	<url>http://geom-java.sourceforge.net/</url>

	<description>A Java library for geometric computing and computational geometry</description>

	<dependencies>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
		
		<!-- jar file for GPCJ library can be found in lib folder of the project -->
		<dependency>
			<groupId>com.seisw</groupId>
			<artifactId>gpcj</artifactId>
			<version>2.2.0</version>
		</dependency>
	</dependencies>

	<build>
	  <pluginManagement><plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<!-- Configure Unit tests: do not impose tests to pass to build jar -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<testFailureIgnore>true</testFailureIgnore>
				</configuration>
			</plugin>

			<!-- I want to generate demo and check classes -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.9</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${project.basedir}/src/demo</source>
							</sources>
							<outputDirectory>>${project.build.directory}/demo</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
			<!-- Add the possibility to execute maven as plugin ? -->
			<!-- 
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
 			-->
 			
			<!-- plugin for generating the javadoc. Output is located in "ijpb-plugins/target/site/apidocs" -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<outputDirectory>${project.build.directory}/apidocs</outputDirectory>
					<encoding>ISO-8859-1</encoding>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>javadoc</goal>
						</goals>
						<phase>site</phase>
					</execution>
				</executions>
			</plugin>

		</plugins></pluginManagement>
	</build>
</project>
